...41-

superest, ntpauca 10 synonymis particulis addamus, quas
hpnleius in met. persaepe ad notionem nnius augendam composuit. -
omnes vero locos accurate exscribere hic non propositum est,
quandoquidem Korioli¹) diligentia iere universi collecti 0001, 001
secernere, qnae hinc 10 metam, illinc in ceteris scriptis tradita
0001011000 experiri, num 10110 certae auctoris regulae 011 1110100
000 0101 possint. in rhetoricis igitur scriptis leguntur 0000100101
de deo Socr. 0101. p. 2, 1411, quippe etenim 00017216 fucit
omm'u 01100 honorem meum 0100100111ον . ..· quippe etenim 0110101011
sihi peridoneum maurum metri repperirem verum enimvero dor.
p. 11, 8, 18, 9, 33, 15, apol. 43, 4, 68, 15. 10 100 Socr. 20, 13.
10 Ρ101. 01 0100 dogm. 1,18, 12, 11, 23, 17, nunc impraesentiarum
tlor. p. 23, 3, 29, 8, igitur preinde 1101. p. 2819, tum prat hoc
de 1110101 0100 dogm. 11, 20, 23. nequaqnam vero in hornm
numero putandum 001 00110 quidem llor. p. 32, 22, 10 100 Socr.
15, 5, qnod nostro ar‘eher 0001001000 1000001011) 101 leudem uli-
0110111010 100 Socr. 23, 9, quod endlich einmol nos vertimus.
deniqne apol. 73, 8, 011 0011000 servaverunt 0101 01 eo tantulum
morum impetramus, dum prius ipse umorem duceret .. tuuc deiude
ut nos corrumperemur, recte Krucgerum tunc demum emendavisse
equidem arbitror. sexies igitur synonymae 001110010011100100001100
esse concedimus, cx quibus verum enimuero Ciceronianam cst,
quippe etenim rectius 00 1011000 intelligitur, ut quippe absolute
positum sit, cnm sequens etenim cansam explicet, cnr 000 101-

1011011. 00110 vero quattuor coniunctiones restant, quac per
pleonasmnm ab Apuleio 1101000001. quae res 0001110 schabest,
recte is videatur efficere, qui 10 110 01111 10101 singulorum libro-
rnm 0010100001 interesse contendet, quoniam metamorphoses
abundare synonymis notum 001. 01 00010 praeterit: praeter

vuum enimuer04), quod Ciceroniannm esse noscimus, nullam illa·
rum synonymarum particularum coniunctionem 10 metam. exstare,
quaein philosophicis et rhetoricis scriptis inveniatur, nusquam in
his eandem legi, quae in metam. usurpata sit. 000 quidem in
omnibus libris celebrata est, 010010, quippe quae omnis aetatis
auctoribus 0011010 011. 11 1010 0000 01101101101001001 esse posse

¹) l. 1. 0. 13100. 01. 111010010000. 1. 1. p. rut-103.

¹) nt 100101. 00011010 certe vllr, 10, 3, 00110001 vl, 14, 211, 0011010100 Ι
VH, 1381ἓ511100101 1.1. ll 168.

⁴) id semel 10 met. 11,1,14 legitur.

 

