...11-

fnais; II, 1, 21 annius alioquin 61 nima cupidas cognoscendi. ib.
7, 113 16, 1; IV, 9, 6. VI, 15, 143 1111,16,29; VIII, 5, 203
8, 3; ΙΧ, 14, 9; 42, 13; XI, 21, 28. atquc animadvertendum
est particulam fere nunquam ad posterius synonymum adjectivum,
quod sequi solet, collocatam esse. raro apud alios similis usus
invenitur, nusquam in limatis orationibus1). in omnibus autem
aliis, quae ad nostram aetatem tradita sunt Apuleianis semel ita
constructum 661 061. p. 30, 61116111111166111111611616.. 16161116
alioquin et ingeniatus od astutiora facile perdidicit. neque cnIm
Xrucgcro adsentior, qui apol. 916 1111161611 alioqui 1111161111
maiorem vulgatam lectionem textui inseruit, sed 16616 Salmasius
cx ciioqaena codicis Faiiqnara emendavissc videtur.
alia praepositionis pratia ratio 661, quam iu met. ad causam
alicuius rei distinguendam 661161 usurpatam 6666, ceteroqui cadom
significatione 161 61 116166 11611161 adnotemus. uam practer 1161.
VII, 15, 12 1661611111 sni 6111911111 116 fctipore contenta scriptum
661 caasa, 61 frequentius 61. sivero pratia cum pronominibus
coniungitur, sive casus ablativus possessivi 6116 genetivus porso-
naIium ponitur, chut de Plat. 61 6116 dogm. II, 10,12 donorum
antem quaedam sni qratia adserit adpetenda; ib. 22, 1 1061116611·
tndinern oei propter 6111, qni est emortuas, suscipiat. . cat sac
pratia
. 166 fortasse ‘in mci. usquam exstat, semel quidem fortassis
V, 9, 2 fortassis 161161. . decen qaoque iliona deas maritas efficiet,
scd aliis loois forsitan legitur plerumque insequente verbi indicativo,
ut VIII, 1213 aneos [6161161 imaginaris ampiexus· VII, 21, 23
immo forsitan et 6111116 para'et3 IX, 30, 21 forsitan, sis, 61911161-
1616116, 161 66116161116 111, 3,24 forsitan aare permicantem
XI, 23, 3 quaeras forsitan, vel ad participium ponitur 1111111,
16,2 forsitan.. strepitu.. deterriti ,· XI, 23, 7 ta desiderio forsitan

reia'qioso suspensam. in omnibus ceteris libris semper fortasse
scriptum est, excepto, 1161161161, 1161666 dc Plat. stains dogm.
I, r,14 61 alia initia inueniri forsitan posse. novae 1616 formas
leguntur fortassean de deo Socr. 5, 9 inter Traianos .. et fortassean
inter Graecos proelia cognitam apol. 34,9 fortassean peracute repperisse
661111161611111ς ib. 16, 21 fortassean 1111611116, vor familiaris
Varroni, Gellio²), atqua forsan ne apol. 56,2 forsan ne³) 611616

¹) ocor. Plin. ep. VI, 23, l. ²) Cani. Ford. Haudi Turssll. II 121.
⁸) Brcatins correxit fortassean.

 

