-12-

11111111111111111 1111111111 11 animum, quam usurpaverunt
Ter. Liv. 11110111. Hor. Mart inAsclepio denique, quem librum
spurium asse constat, [1111111 nusquam invenitur, bis [1111111
sequente indicativo 11 11 metam: 12, 911111 forsitan videtur 1111
1111111111,Ι 2813 11 vito forsitan suerunt 111111, dum 11111111.
11 111 ita comparantur, 11 altera removeatur altera prae-
feratur, Cicero 11 antiquiores potius-quom posuerunt. ita in metam.
particula rarissime coniungitur ll, 17,15 platellum somtuol roseo
palmula potua odumlroua de 11111111 11111 tepens vererundia.
tx, 41, 30 vero dedere potius 11111 discrimen propulsatores capto
intelligendum 111 quom 11 quom ut ¹). in lloridis 11 apologia nihil
frequentius quam ea coniunctio est: 11. 1111. p. 22, 10 1111111-
1111111111111111111111111111111 25, 12; 27, 33 28, 1; 31, 13.
apol. 3, 73 5,1; 15,19 1111111111 suom eou'puo visendum 111111 11
lapido quom 11 1111111, 111911 11 111111 quom 11 1111111· 19, o; .
¹ 20, 2; 23,8 etc. de Plat. et eius dogm. 11,18,16 parendi potius
quom 1111111 1111111 11111111 111 rarius eadem apud Frontonem
invenitur. Apuleius vero simili ratione coniunctione mopis.. quom
sententiae partos 111111111 11 omnibus seriptis, ut dooent looi
met. ll, 8, 26; vlt, 13‚1 11111111111111111111 1111111111 oiu-
11111 111, 12,11 111111111111111111111111111111111 quoru obtorti3
ll, 2, 203111, 30, 30.1lor. p. 15, 23; 16,16; 18, 6; 26, 2. 11.
apol. 15,19; 9814. neque ita loqui optimi oratores vitaverunt.
consentaneum quidem est orationem apud iudices publice
habitam sive quasi sit habita flotam 11111111111111111111111111
1111111111 requirere, qui 1111111Μ1111111 ad voluptatem vulgi
confectis deesse possunt, sed ad easdem regulas in apologia, llo·
ridis, philosophicis seriptis particularum usus directus est, adoliam
eertam normam in metam. 11111111, itaut nequaquam exora·
tionis natura sermonis dissimilitudo explanetur. ut potius—quom
formulam in met. semel exstare monstravimus, similiter otiam ut ..
111 semel intextum 111 Ι, 12, 29 11 lacrimae soepioulo de poudio
prodeunt 111 11 11 illo nimio pavore 111111 1111111 11111111 11 11
11 quidem looo duae eiusdem condicionis res aequiperantur3
praeterea 11.. 11 coniunctum 111 Vl, 6,5 11 posterea 11 1111111
1111111111 111111111 1111. 11 esteris 1111111111 libris 11 .. 111
tam frequenter componuntur, 11 omnes enarrare 11111 nullam utili-
tatem habeat: 11. 1. gr. llor. p. 1, 1. de deo Soor. 13,11 111111

¹) eonl. 11111111 1.1‚ lV 512.

 

