...49-

11111111 11111111 1111111111 oou 1111· consutor 11111111 1111111111
317 11111111..1111111·111 aon 1111111111, uerum 11111 eu·
11111111 1111111111 spol. 1, 1 cutus equidem trouu 1120111111
1111; to, 15 poscunt equidem 1111· .. memoradum 1111112121
equidem didici; 23, 22 111111 ouem 1111111111 11111111 21111
1111111 equidem . . 11111111 ; 318 oquidatauou 111111 neodem,- 32, 23
reolo equidem.. tidr' dicem 35, 13 equidem .. illorum uulnerum
ridedum; 41111111 11111111 15, 24 possum equidem pluribus
disputem dd, 8 equidem 11111 1111111111 periculo compeliatur,⁸ 59,14
11111111.. auur 1111111111 die acuendorum aod 11111111 equidem
animadverti,- etiam 94, 7 1111111111111, libenter oe'us litores oudi-
uerum, equidem 11· perleqom: mee uoce pronuntiabo liruegerum recte
vulgatam lectionem etquidem emendavissa arbitror, prorsus ialso
liildebrondium 11 p. 621 explicavisse3 de deo 111120, 1 1111
equidem arbitror .. 111111 1111111111· 1111111111. his omnibus
locis equidem pro eqo quidem dictum esse manifestum est. de Plat.
11 eius dogm. 11, iot traditum 111 codicibus 1111111111 possit
111111 cupienti, quoe optuouuu 111111 molo 1111. equidem 1111111111
iilum 11111111111111 1111111111.. 1111 futurum, 1111 .. 11111
morose 111 difficulter 11111111, quam lectionem miror ab omnibus
editoribus textui insertam esso. nam cum nunquam equidem, si
tantum 11111 quantum simplex 1111111, ab 111111 11 Apuleio posi-
tum est tum totus sententiarum conexus claudicat. explanatur
euim ea enuntiatione, cur sapienti nihil mortalium nocere possit,
et incipiens equidem ad sequens quod spectat, quae condicio plane
obscura fit, si 11111111 servatur. quod contra omne dubium tol·
fitur, tota sententia oporteant, 11 id restituitur,¹ quod nos con-
iectura persequimur, etquidem coniunctio Apuleio familia'rissima.

quse cum ita sint, quoniam vidimus equidem ab Apuleio itt
rhetoricis libris undevicies pro eqo 1111111 usurpatum esso, in
metamorphosibus undecies, quoties exstaret, in locum simplicis
quidem particulae successisse, proiecto in iis rebus scriptorem
certam legem et regulam obscuravisse constituendum est. itaque ·
etiamsi fidem mss, ubicunque fieri potest, accuratissime con-
serrare solemus, tumendo Piat. eteius dogm. 11, 26,12 ire 111
equidem (civitate) 1111111 puerorum nutrientium, 1111111 11111111
oru'uru 1111111111 uos 11111111 in quidem mutabimus, quamquam
omnes codices congruunt. ao 111111 quidem ex 1111111111 iactum
11111111111111,1111111111111111. ceterum de frequenti huius par-

ticulae permutatione oum 1111111 atque et 1111111111 codicibus et
4

 

