..pss..

rursus . . reolnrnndnnt 0000100 pentes; 12, 4 10100010 anni adtendan-
tiis marsna verbi syllaba incipiens praepositionis rirn iam abiecit.

inimo, quae particula in metam. inter eas est, quae Frequen-
tissime leguntur‚ in ceteris libris rarius 011001 1001 graviorem snb-
stituit ²). 01 1100000010 (10000 vero etiarn ll, 22, 2; Vlll, 15,1;
irnrno vero et Vtri, 28, 28), 0006101001.11101002010101, ant immo
001 (111, 21,8) 001 duplex immo. ,110000 vero (l, 12,14; X, 33,
ll) nullo ibi loco reperitur. quod 00011010 met. deest coniunctio
irnmo enirn (apol. 52,1; 85,9 iniuriae dico? irnrno enine sceleri
odnersnnr parentent nefande· 86, tu) et irnrno enimvero 3) (llor- p. 2,
5; 23, 2; 24, 21. 0001. llll), 2ος de deo Soer. 8, 4). haec autem
vox, quae tantum antiquioribus auctoribus placuit, propter gravem
sonum ab Apuleio rhetore videtur suscepta esse.

atque eadem de oausa adparet Madaurensem vocabulum rin-
proesentinrnrn frequenter in rhetoricis scriptis usurpavisse, quain
metam. abstinuit. 1101. p. 13, 13 Honorinum.. umor noster irn-
praesentiarum tenet. 23,3 0000 impraesentiarum lidro isto od
dunc 10000001 rnilri corasoripto, 0100100100, 001110001010010101; 23,
15; 24,1; 27, 23; 29, 8 id epo cnm 0010 ulida tunt etiarn 0000
impraesentiarum usn superior. apol. 48, 20; 53, 13; 75, 7; 91, 5.
dedeo Socr. prol. p. 2, 2 G.3 00. 11, 5; 11, 18; 18, 23. inlibris,

qui ante Apuleium conlecti sunt, haec particula rarissime (apud
Cat. Nep. Tac.) invenitur, bisin vulgata quae dicitur literarum
sacrarum versione, semel apud lllinucium Felicem, Symmachum,
in digestis 4); ex Frontonis donique scriptis unum exemplum no-
tavi p. 71, 6 Nab. epo impraesentiarum sic nro 10100.

huc vero enodoersnnr adiciamus, quod pro en udoerso seriptum
est 1101. p. 1612 Sarnos laurio in nturi rnorlicn insnln est: enod-
versum Mr'letos⁶),· p. 21,6 sese pnispue enndnersnrn pnnnr pronr'rne
colloont⁵l; 0001. 16,17 cnr 0000 0000010, si enodnersnnr soli reti-
neantur, oppositum sonrr'tern accendunt. Cicero particulam 010100-
positionem usurpavit insequente accusativo de dir.l 6101,
quem Nepos et l’linius, is qui maior 001010 001, 11011011 00011),

..ἡ-...κ-..ω-η.

¹) 01. 1110100110]ου0. 1.1. 0. tto.

2) semol apud Petronium (00. 1116), semel apud Frontonem (p. taut 1105.)
⁸) 01110011. l. 1111232. ltoziol. l. l. p. 184-189.

⁴) 01. 11500011. 1. l. p. 230.

δ) codex φ correxit 00 aduenae.
θ) 01. 11100301 l. 1. 1 552 (5951).

 

