-.31-

1865 p. 1555 quam emendatum sivo deletum est. 1111111111-
structio apud Frontonem invenitur p. 73, 24; 123, 22; - 115, 8;
177,17; 220,15 Ν111.

11 verborum, qaae modo diota sint, melius audientes vel
legentes meminerint, vocabulis nonnullis repetitis, inquibus sum-
ma vis inest, Apuleius iu rhetoricis et philosophicis scriptis parti-
culam ipilur usurpat, nunquam inmotamorphosibus. neque vero
mulli Ciceronem, qui item locutus est, imitati sunt ¹). legitur
euim llor. p. 2,14 opuila 1111111111 cum se uallum 1111111 altissime
sublimavit euecta ulis totum istud spatium, prro pluitur 11 1111911111,
1111111111 cacumen 1111 [1111111111 sulpuri 111111 est, inipso, ut
ita 11111111, 1111 1111111111 sastipio 1111111111 cum ipimr 111111 aquilo
11111111. . p. 5, 161 7,13,· 9, 6. apol. 17, 21; 58, 23. eodem modo
erpo usurpatum est, quod 1111111111(111111111111111111 1111111111-
1111, alioqui perraro ipitur vocis partes suscipere Draegcr l. l. ll
175 docet: 1111. p. 18, 13 uec 1111 ortibus auimi conpletum mou
0111111111 atque 11111111111111111111- 111 sopientes 1111 suut [Indiae
91111111]- 1111111 erpo Brachmouum ppmuosopliistos calesu). 11. de
deo Soer. 15,14; eadem ratione laudem llor. p. 11111, lameu
11112212.

deest prorsus item formula 11111 sorte iu metam, quaecum
ironia dieitur: apud 1111111111 11111 111 11 ue Petronius quidem
1111 vitavit, cuias satirae vulgarem latinitatem spirant, nedum
Fronto vel trachiae, qai rhetorum praecepta secantur. iu apc-
logia autem legitur cp. 6,8 procoso, quia 11111111 1111 versus 11 out
uerbo pudendum? uisi forle iu eo reprehendendus sam, pund Cal-
parniaco pulvisculum 111 Arabicis srupibas mirerim3 14, 24; 30, 1111
58,1 uau 111 ceri 1111111, uisi sorte 01111111 aaa iu cubiculum 11-
versus perrecin 66, 103 89,18 acu potes dr'pilarum perta 1111111,
1111111111 tm'piuta 1111111111 11111111111111 ratus lu'uos cuiusque 11111
consules numerasti.

denique placet Apuleio iu rhetoricis scriptis coniunctio siqui-
dem, quando sententiae quae antecedit nora condicio adiungitur:
in met. particula ita nou componitur. 1111. pentapolitanus
lammis euereeucli cossus 11111 superuacaneo 1111111 plum'sam'om su·
peretur, siquidem 1111 luminis 11 tuba rudore 111111111 ipro cou— '
111111111111111; apol. 25,14 quad taudem est 11111111 sacerdotem

¹) 11111111. l. 111, 194. 111111111111.1. l. p. 140.
⁸) do quc loco cl. Goldbaclrer de L. Apulei floridorum 111111111132.

 

