..42-

plane nego: quod eontra inde patere mihi videtur eum in aliis
tum in his synonymis Apuleium oerta ratione sermonem in di-
versis seriptis variasse. atque id quoque non nihil intersit philo-
logorum neque Frontonem neque Arnobium usquam eas voculas
usurpavisse quas Apuleius in rhetoricis, nisi torte apud Arnobium
p. 57, 12 post deinde Apuleiani 10111 post 1100 similem esse iudicatur.
sed eas quidem praetulerunt, quae in metam. sunt. novam vero
coniunctionem Fronto formavit 1011 praeterea p. 160, 6, 188, 20,
222, 3, quae ubique in initio enuntiationis est, Arnobins p. 40, 20 . .
nam .. 00111. sed haee praeter rem. in metam. aliae, quas modo
indicavimus, particulae insolito modo abundanter compositae sunt
hae: 101100110011100011, 15, 6, ΙΙΙ, 22, 29, Vlll, 7, 19, X, 14, 16,
odeo 1101111, 16, 8, hactenus 00100111, 22 4, 0111011111 Vl, 16,12,
dodino tum ll, 14, 261), frastra nequicquam Vlll, 16, 33, en 0000
Ι, 1, 11, 11112625, ll, 9, 27, ΧΙ, 15, 101), erpo ipitar Ι, 5, 29,
ΙΙ, 18, 5, 28, 18, ΙΙΙ, 19, 3, lV, 2, 26, V, 11, 20, Vll, 19, 25 0101),
septies denies. 1111000111. ΙΙ, 175 ita disputat, quasi saepius
etiam in aliis seriptis usurpatae sint. iis vero loeis, quos 11011011-
mannus Ι. l. p. 102 11111 00 dogm. Plat. Ι, 193. 207. 211. 214.
217. lV (00101110101101011) 257 000. eto, omnibus ateru'm seriptum
est. apud Arnobium itaque erpo p. 247,16 legitur, ideo erpo
apud Fulgentium myth. ΙΙΙ, 5. stettin protinus met. Vlll, 7, 131),
etlam 000000 Vll, 26, 26, lll, 27, 22, idem apud auctorem
Asolepi 11, 32, apud Frontonem p. 101, 12, sed 1111011101) Vl, 21, 8.

simili ratione duo adverbia ⁵) eoniunota sunt aut interposita
eopula aut omissa: in met. loppa 1011000001) Xl, 3, 4, apud Fron-
tonem p. 143, 20, mepta nuptaque ΙΙΙ, 9, 9, V, 23, 2; Vlll, 3, 24;
ΙΧ, 20, 31, ΙΙΙ, 21, 24, 01. Front. p. 23413, procul deprocul
Vll, 2, 5, 0111010001 V, 20, 2, Xl, 20, 4, 1011 iamque ΙΙΙ, 14, 17,
Vlll, 29, 24; 31, 21, 0100001010οε ΙΧ, 38, 6, tunt 1001 l, 16, 18,
25, 18, 1, 9, 51), quod habet indignationem sive miserationem,
ut apud Front. p. 119,15. 10 tlor. p. 22, 7 iamiam sudoro 00-

1) 1111011101 tum deinde ,1.74, 15, 8415, 90, 22, 194,18, 248, 11.

1) 01. Reisig. Ι. Ι. p. 804 (ξ 458). 1101101. Ι. Ι. p. 149. 145.

⁸) 01. Liitjohann. aet. soe. phil. Lips. ΙΙΙ p. 501.

4) vid. llebliogium Ι. Ι. p. 24.

⁶) 01. 1101101. ΙΙ. p. 131.

1) vid. Bentleium ad lior. serm. Ι, 6,18. Jordan. da suasoriis p. 29.

1) 01. etiam ΙΧ, 35,17 quantulum quantulum .. 0001110111, 1111 alterum
iu F erasum ost.

 

