...57-

quidcm adnotandum ast suttonam libri da mundo adcausatitia par-
ticulis 11111111111 asso, quas ad initium enuntiationum ponorc
consucvit3 nac minus 111111, quant particulam, si 1111111111ᾱί-
vorsas 111111 distinct, ultimo 11111111111111111111, utcap.b,10;
8, 17, 19, 24; 28, 14; id quod ruro1) apud antiquos scriptores,
apud Apuleinm2) tis usquatu iegitur, sexcenties apud banobinm.
atquo ium auctor Ascitpi anm posuit 6, 20; 11,18; 13, tt. non·
nubs voro vocabuit ita usurpata sunt, utin metamorphosibus sunt
usitata, in rhetoricis scipsis non reponuntor. composuit
onim 11111 cum negativis prooem. p. 10121111. bos 11111 cosbin
1111 nco cst mortim cp. 17,14 1111 otu 11111· mortis 1111111111
tuuc saiw) pro 1111111 usurpationis 111111111111111111·
111111111111111111111111. vccabulum prorutus scripsit 30, 24 11
protinus 1111111111 1111111111 capessit officium. mutandamque,
quan vox auctori ost familiarissimo -·· invenitur cuim toties in boc
pnc quotics in omnibus Apulei pbilosophis et rhetoricis scriptis
-s abundanter cunt verbis a rr· incipientibus coniunctum cst 6.
17 rursum 1 1111111111 Herculis 1111111111 21, 13 rursus pluentis
1111111111 1111111111111 murmurosum utroquo raro 111111111-
111111111111111 ast a naono auctore, nam in Gracco examplari
nulla particula ei quadrat. 1111111111 practer matam. legitur da
mundo 19, 22 quotanus portum, oc autocratore quoi scatio 11111111
1111111114). ium 1111111 sapuiur 1111 quom possint 1111111 sc·
quius succro 1111111111 ruperto ministeriu 1111111111, ssd in mat.
111111 sotius cantem cantantium babet, siqnidem V, 5,ss Haupti
coniectura 11111 att. particulam 1111111111 cnut 111111 tastis persona
coniunxit 27,ss mut) 11111111 concutiunt uou 111 aad 1111111
oin 1111111111 vocabulum, quod in bpuiai scriptis omnino non
11111111111111111111111. connuncupantur.. 111-
11111 ot 11111111 1111111111. 111111111111111111. . puoto, quac in
nat semol 111111 tiu, 5, 12 11111111 iocorum, tuoto iiic puidam

Q

1) ei. binago Ι. l. ii, 51.

’11111Ρ111.1111111111μ. Ι, 11,3;11, 1111.

ἤια. Vll, 14, 143 X, tb‚1t; 25,24; Χῖ, 16, 181 li, 27. Fronto
p. 31,18 N.

⁴) coni. Asci. 24, 13 1111111 quotanus tu ipsa diffidas.

Β) ci. Goldbanbor l. l. p. 672. omncs codices: mundo. liobdius l. l. p. 780.
11. apol. 1114 aquiriam meiius indagare nequibam.

Ι’1 Fronto p ibi,8 1111111111· mocoeocrprisn 11 Cicerorub epictriti ca 111111-
11111 ,· p. 222‚9 coiis 1111111111.

 

