..92-

transtulisse. quem eundem Graecorum vocabulorum notionis haud
sane peritum fuisse, Latino sermone satis festive ao facile usum
esse monstravimus atque librum ex peregrina lingua conversum
ac Gelli uno capite refertum uta se conceptum ac su'i ingenii
proprium ipsum simulavisse probare conati sumus. factum vero
est, ut fallerentur viri docti deeius auctoritate, quod copia dicendi
Apuleianae similis est totusque liber Faustino cuidam dedicatus
est, ad quem alter de Platone et eius dogmate liher'missus est.

Index locorum sive emendatorum sive
accuratius tractatorum.

Apulei metam: ‘ apologiae: ἦ
ll, 4, 9 ....... p. 47 ep. ³6, 14 ...... p. 20

11,9,8 ....... p. 13 ‚‚ 50‚6. .....,p.34
lv‚32,20 . . . . . . p.16 „ 87‚23 . . . . . . p.36
v‚5,8 ....... p.36 ,‚99‚1.......p.37
v,27‚18.......1».18,‚99‚12.......
V111,24‚17.'.....p.25
1X‚42‚16......p.23
ΗΜ, , , ‚ , , ,p‚22de1³1atmeteimdogmate:
x,23,23. . . . . · . p·16 1,‘1‚14 ....... .
11‚1·1,23. . . . . ...
florid. 11‚20‚7....... . y
p.22,18. . . . . . . p.38 11,26,12. . . . . ...

Pseudaristotelis περὶ κόσμου p. 400 a 4 Bolas ......... p. 81 ,

.--.-- ...ὴ

Berolini, typi· W. Pomona.

 

