..14..

omnibus mss. 111 quoe traditum est, qnod sola V 11112 11111
puae mutavit. nec 11111 puto Goldbachernm eam lectionem prae·
tulisse, quoniam 111111 1111 1111111111111111111111). 111111, 11
out . . eut ex 11 cp. 2, 22 out uero houee‘uu‘toturuutee 1111111111-
tur beuum; ll, 16,7 out deest ele'qm'd eut redundat exscribamus.
atque in aliis quoque libris, in quibus philosophae quaestiones
tractarentur, eut locum habuisse optime 11 fragmento perspicimus,
quod Priscianus 1511,18 Hertz. ex Phaedone de anime Latine
11111 11111111. 1111111 1111111 ——uel pro gravi ‘disiunctione 111 -
eut vulgaris omnium sermonis proprium luisse, sicut Draeger 1. 1.
11136 apud posteriores saepius 111 11111111 breviter monstrat,
ubi voces sint oppositae. neque vero contendat quisquam 11111
111 lactum esse ut metamorphosibus nunquam particula insereretur,
ceteris scriptis abunde ex grammaticorum regulis. sed 11 ipsa,
quam illustravimus, condicio tam lucide ostendit auctorem 11111
1111111 elocutionem mutavisse, ut apud 11111 quoque 111111 oporteat,
ne temporibus vel regioni adscribamus ea, quae sunt singuli ho-
minis 11111 11 subtilis propria.

atque ab omni parte Apuleium in singulis libris particulas
discernere constituta 111 11 1111111 optime 11111111 ex interiectio-
num usu cognoscitur. particula enim, quae vim veritatis ad-
severat, in met. formam hercules, mehercules, rarissime hercule (l,
3, 24; lV, 2,7)1111111. in rhetoricis autern scriptis hercule et
vox contracta hercle 111111 111, hercules vel mehercules repudiatur.
legitur enim 1111. p. 12,8 uou hercule peuurt'u laudis; de deo
Soer. prol. 11411111. et est hereule formido. apol.40,12
11111111 rarissimu et herude memorando. 72, 10 emesan hereum
74,9 utiuum hercule possem 3 78, 7; 81, 5; 98, 14. 1111. p. 23,
13 hauddum hercle reperim apol. 1114 hercle uou sutis uoui3
31113 diu hercle perpessus st's3 44,14. 11 met. vero ea particula
cnm saepe ita ponitur, ut 11 111 repetatur, cui summa vis inest’)‚
tum maxime in sententiis per formulam uou tem. ,11111 oppo—
sitis priori parti additurl). nihil in ceteris libris simili modo
adiunctum est. ceterum in his Apuleius Ciceronis iudicium se·
cutus esse videtur, quod cognoscimus ex 1111. 47,157 impe-
tratum est eeousuetuds'ue, ut peecare suauitatis ceusu liceret. et

¹) 1111. Hand. 1. l. 1548. 11111111111.1(11111. 11,211 (111. 1 11380).
²) 11. 1Χ, 21, 29; Χ, 11,15; 111, 12,17.
1) 11. 11, 1, 163 vm, 11, 11, rx, 11, 163 11, 11.

 

