...10-

Vlll, 23, 6; tx, 26, 25; 111111. 1111. p. 30, 15. dedeo Scor. 19, ta.
apol. 56, 6; 73, 2), 1161111111, 11611111 plerumque particulam
adhibuit, pronominibus relativis addidit. in Asclepio autem plurimis
locis cum relativo compositum est 2183 6, 29; 11231 15,6;
37, 6, semel (37, 6) 11 1161111 11111111 1161111111, 11 alioqui iu
Ciceronis epistolis 11 apud Valerium Maximum iuvenitur¹); 8, 1
1111 utpote aum legitur. nec vocabulum temptamina tamquam
maro saepta) usquam apud Apuleium reperitur, quod vulgari
sermoni, 1111611111111111111611111, mirum quam usitatum
est. Madaurensis 1111, ubi res comparantur inter se, 11111111
11111 scribit. quod 111111 memoratu dignum est in libro de
physiognomonia, quem Valentinus Rosius aneo. Graec. lp. tut-169
edidit 11 Apuleio attribuit particulam tamquam 111 11 tricies reperiri
sicut alias saepe ab illo vitamst). quam 11111 sententiam iam
Arminius Sauppius nunt. erud. Gotting. 1866 p. 21-26 recte
reiecit tanquam inanibus argumentis nixam.

Quamvis igitur de 1111111 Asclepi summo iure ambigatur,
tamen qui adhuc de latinitate Apulei disseruerunt, sine dubitatione
11 1111 ex 1111 libro excerpserant, iuter¹ aliorum librorum locos
promiscue protulerunt. - sed satis iam 61 his rebus prolusimus3
quae praeterea disputatione digna sunt infra tractabuntur.

Diversa 1111 1111111 particulae ab Apuleio ita usurpatae sunt,
ulaut 11111 singulae vel coniunctae, quibus eadem notio inest,
. 6111111111 metamorphosibus atque in ceteris libris inveniantur
111 earundem vis ia diversis scriptis prorsus 111111 regulis distincta
videatur. ipsum vero auctorem ei sermonis differentiae studuisse
non tam refellitur quam firmatur 11 11, 1116 aliquoties vocabula,
quae in metamorphosibus ex cotidiana lingua deprompta sexcenties
1111111 111111111, 11 1111111 universis scriptis non plane vitata
1111 11 repudiata, sed semel 111 bis velut casu quodam 11 1111111
elapsa et 111111 11611111.

quorum in numero babeo alioquin, quadiu met. frequentis-
sime ad subiungenda duo nomina positum est, 111 11 amm
alioquin 111 11 adprime modestus (tx, 14, 9) tantum valeat quantum
11 bonas et adpm‘me modestus: l, 11, 23 probamina alioquim breci-
1111111 conpede mutilus ac putria· 16, 29 putria 11111111 11 oetm

-----

2) 1111. Draegari spat. Lat. ll p. 616.
²) econtra p. 166, 21111. 1111111118. alonim 111, 83 tut, 26. tium-
taxat 1211111. etiam Jom'aaecua 121, 1³3 133, 16; 16126.

 

